<?php
$sql = "SELECT"
  . " gt.id"
  . ",gt.game_title"
  . ",gt.game_date"
  . ",gt.game_description"
  . ",gt.insert_at"
  . ",git.folder_name"
  . ",git.file_name"
  . ",tt.type_name"
  . ",ct.category_name"
  . " FROM game_tb gt"
  . " LEFT JOIN game_imageload_tb git ON gt.id = git.games_no"
  . " LEFT JOIN type_tb tt ON gt.id = tt.type_no"
  . " LEFT JOIN category_tb ct ON gt.id = ct.category_no"
  . " WHERE git.delete_ku = '0' "
  . " AND tt.delete_ku = '0' "
  . " AND ct.delete_ku = '0' "
  . " AND gt.delete_ku = '0'";

foreach ($keywords as $word) {
  $sql .= " AND (gt.game_title LIKE ? OR gt.game_description LIKE ? OR tt.type_name LIKE ? OR ct.category_name LIKE ?)";
  $params[] = '%' . $word . '%';
  $params[] = '%' . $word . '%';
  $params[] = '%' . $word . '%';
  $params[] = '%' . $word . '%';
}
?>